# TaskList

./: IPostgreSqlContext.cs  PostgreSqlContext.cs  TaskValue.cs  UserDto.cs
TaskList/: TaskList.sln  TaskList.sln.DotSettings
TaskList/TaskList/: Program.cs  TaskList.csproj
TaskList/TaskList/Controllers/: HomeController.cs  LoginController.cs
TaskList/TaskList/Models/: ErrorViewModel.cs
TaskList/TaskList/Properties/: launchSettings.json
TaskList/TaskList/Views/: _ViewImports.cshtml
TaskList/TaskList/Views/Home/: Index.cshtml
TaskList/TaskList/Views/Shared/: _Layout.cshtml
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: AuthOptions.cs  Person.cs  Program.cs  WebApplication1.csproj  app.db
WebApplication1/WebApplication1/Controllers/: HomeController.cs  MainController.cs
WebApplication1/WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/WebApplication1/wwwroot/: index.html
